.landing-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-top: 10vh;

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    .card {
      flex: 1 1 calc(25% - 20px);
      max-width: calc(25% - 20px);
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      position: relative;

      .image-timed-transition {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          animation: fadeCycle 10s infinite;
        }

        img:nth-child(1) {
          animation-delay: 0s;
        }

        img:nth-child(2) {
          animation-delay: 5s;
        }
      }

      .card-content {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(106, 17, 203, 0.6);
        padding: 10px 15px;
        border-radius: 6px;
        color: #f5f5f5;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
      }

      &:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      }
    }
  }

  @keyframes fadeCycle {
    0%, 20% {
      opacity: 1;
    }
    30%, 50% {
      opacity: 0;
    }
    60%, 100% {
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    .row {
      flex-direction: column;

      .card {
        max-width: 100%;
      }
    }
  }
}
