# miindfulApp

./: pom.xml
Backend/: BackendApplication.java  pom.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/article1/: article1.component.ts
frontend/src/app/article2/: article2.component.ts
frontend/src/app/assets/: psychiatrists.json
frontend/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
frontend/src/app/forum/: forum.component.html  forum.component.scss
frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.scss
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/resources/: resources.component.html  resources.component.ts
frontend/src/app/shop/: shop.component.html  shop.component.scss
frontend/src/app/support/: support.component.html  support.component.scss  support.component.ts
